SQL> 
SQL> CL SCR

SQL> REM NESTED SUMMARY ITEMS :
SQL> 
SQL> REM SUMMARY ITEMS/GROUP FUNCTIONS : MIN MAX COUNT   SUM AVG
SQL> 
SQL> REM WHEN WE USE SUMMARY FUNCTION WITHIN SUMMARY FUNCTION, IT IS CALLED NESTED SUMMARY ITEM.
SQL> 
SQL> SELECT SALARY FROM EMPLOYEES;

    SALARY                                                                                                                                                                                              
----------                                                                                                                                                                                              
     24000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
      9000                                                                                                                                                                                              
      6000                                                                                                                                                                                              
      4200                                                                                                                                                                                              
      5800                                                                                                                                                                                              
      3500                                                                                                                                                                                              
      3100                                                                                                                                                                                              
      2600                                                                                                                                                                                              
      2500                                                                                                                                                                                              
     10500                                                                                                                                                                                              
     11000                                                                                                                                                                                              
      8600                                                                                                                                                                                              
      7000                                                                                                                                                                                              
      4400                                                                                                                                                                                              
     13000                                                                                                                                                                                              
      6000                                                                                                                                                                                              
     12000                                                                                                                                                                                              
      8300                                                                                                                                                                                              

20 rows selected.

SQL> SELECT AVG(SALARY) , SUM(SALARY)/COUNT(SALARY) FROM EMPLOYEES;

AVG(SALARY) SUM(SALARY)/COUNT(SALARY)                                                                                                                                                                   
----------- -------------------------                                                                                                                                                                   
       8775                      8775                                                                                                                                                                   

SQL> REM DISPLAY DEPARTMENT_ID WISE AVERAGE SALARY
SQL> 
SQL> SELECT DEARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT DEARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
       *
ERROR at line 1:
ORA-00904: "DEARTMENT_ID": invalid identifier 


SQL> SELECT DEARTTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT DEARTTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
       *
ERROR at line 1:
ORA-00904: "DEARTTMENT_ID": invalid identifier 


SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID AVG(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           90  19333.3333                                                                                                                                                                               
           20        9500                                                                                                                                                                               
          110       10150                                                                                                                                                                               
           50        3500                                                                                                                                                                               
           80  10033.3333                                                                                                                                                                               
           60        6400                                                                                                                                                                               
           10        4400                                                                                                                                                                               

8 rows selected.

SQL> REM 60 , 70 , 80
SQL> 
SQL> REM 60+70+80
SQL> 
SQL> SELECT (60+70+80)/3 FROM DUAL;

(60+70+80)/3                                                                                                                                                                                            
------------                                                                                                                                                                                            
          70                                                                                                                                                                                            

SQL> 
SQL> SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MAX(AVG(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
      19333.3333                                                                                                                                                                                        

SQL> REM DISPLAY HIGHEST AVERAGE SALARY PAID TO DEPARTMENT
SQL> 
SQL> REM RULES TO BE FOLLOWED TO USE NESTED SUMMARY ITEMS :
SQL> 
SQL> REM 1 WE CAN NEST ONLY TWO SUMMARY FUNCTIONS.
SQL> 
SQL> REM 2 WHEN WE USE NESTED SUMMARY ITEM, 'GROUP BY' CLAUSE IS MANDATORY.
SQL> 
SQL> REM 3 WHEN WE LIST NESTED SUMMARY ITEM IN 'SELECT' ALL OTHER ITEMS OF SELECT MUST BE NESTED SUMMARY ITEMS ONLY. (EXCEPTION : COUNT(*) , COUNT(GROUP BY COLUMN(S))
SQL> 
SQL> 
SQL> 
SQL> SELECT SUM(MAX(AVG(SALARY))) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT SUM(MAX(AVG(SALARY))) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
               *
ERROR at line 1:
ORA-00935: group function is nested too deeply 


SQL> SELECT SUBSTR(MAX(TO_CHAR(HIRE_DATE,'MONTH')),1,3) FROM EMPLOYEES;

SUBSTR(MAX(T                                                                                                                                                                                            
------------                                                                                                                                                                                            
SEP                                                                                                                                                                                                     

SQL> 2 WHEN WE USE NESTED SUMMARY ITEM, 'GROUP BY' CLAUSE IS MANDATORY.
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES;

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       8775                                                                                                                                                                                             

SQL> SELECT MAX(AVG(SALARY)) FROM EMPLOYEES;
SELECT MAX(AVG(SALARY)) FROM EMPLOYEES
           *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY 


SQL> REM 3 WHEN WE LIST NESTED SUMMARY ITEM IN 'SELECT' ALL OTHER ITEMS OF SELECT MUST BE NESTED SUMMARY ITEMS ONLY. (EXCEPTION : COUNT(*) , COUNT(GROUP BY COLUMN(S))
SQL> 
SQL> SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(AVG(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
            3500                                                                                                                                                                                        

SQL> SELECT SUM(SALARY) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT SUM(SALARY) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
           *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT MAX(SUM(SALARY)) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MAX(SUM(SALARY)) MIN(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
           58000             3500                                                                                                                                                                       

SQL> SELECT DEPARTMENT_ID , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT DEPARTMENT_ID , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT COUNT(*) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

  COUNT(*) MIN(AVG(SALARY))                                                                                                                                                                             
---------- ----------------                                                                                                                                                                             
         8             3500                                                                                                                                                                             

SQL> SELECT COUNT(DEPARTMENT_ID) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

COUNT(DEPARTMENT_ID) MIN(AVG(SALARY))                                                                                                                                                                   
-------------------- ----------------                                                                                                                                                                   
                   7             3500                                                                                                                                                                   

SQL> REM 1 FIND MANAGER_ID WISE LOWEST TOTAL SALARY
SQL> 
SQL> REM 2 FIND JOB_ID WISE HIGHEST AVERAGE SALARY
SQL> 
SQL> REM 3 FIND DEPARTMENT_ID WISE LOWEST COUNT OF EMPLOYEES AND HIGHEST COUNT OF EMPLOYEES
SQL> 
SQL> REM 4 FIND JOB_ID WISE LOWEST TOTAL_PAYMENT AND HIGHEST TOTAL_PAYMENT
SQL> 
SQL> REM 5 FIND JOB_ID WISE AVERAGE LOWEST SALARY AND AVERAGE HIGHEST SALARY
SQL> 
SQL> 
SQL> 
SQL> REM 1 FIND MANAGER_ID WISE LOWEST TOTAL SALARY
SQL> 
SQL> SELECT MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID;

MIN(SUM(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
            6000                                                                                                                                                                                        

SQL> REM 2 FIND JOB_ID WISE HIGHEST AVERAGE SALARY
SQL> 
SQL> SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID;

MAX(AVG(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
           24000                                                                                                                                                                                        

SQL> REM 3 FIND DEPARTMENT_ID WISE LOWEST COUNT OF EMPLOYEES AND HIGHEST COUNT OF EMPLOYEES
SQL> 
SQL> SELECT MIN(COUNT(*)) , MAX(COUNT(*)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(COUNT(*)) MAX(COUNT(*))                                                                                                                                                                             
------------- -------------                                                                                                                                                                             
            1             5                                                                                                                                                                             

SQL> REM 4 FIND JOB_ID WISE LOWEST TOTAL_PAYMENT AND HIGHEST TOTAL_PAYMENT
SQL> 
SQL> SELECT MIN(SUM(SALARY+SALARY*NVL(COMMISSION_PCT,0))) , MAX(SUM(SALARY+SALARY*NVL(COMMISSION_PCT,0))) FROM EMPLOYEES GROUP BY JOB_ID;

MIN(SUM(SALARY+SALARY*NVL(COMMISSION_PCT,0))) MAX(SUM(SALARY+SALARY*NVL(COMMISSION_PCT,0)))                                                                                                             
--------------------------------------------- ---------------------------------------------                                                                                                             
                                         4400                                         34000                                                                                                             

SQL> REM 5 FIND JOB_ID WISE AVERAGE LOWEST SALARY AND AVERAGE HIGHEST SALARY
SQL> 
SQL> SELECT AVG(MIN(SALARY)) , AVG(MAX(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID;

AVG(MIN(SALARY)) AVG(MAX(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
      9558.33333            10375                                                                                                                                                                       

SQL> SELECT MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID;

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            2925            24000                                                                                                                                                                       

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 DISPLAY LOWEST COUNT OF EMPLOYEES , HIGHEST COUNT OF EMPLOYEES HIRE QUARTER WISE
SQL> 
SQL> REM 2 DISPLAY LOWEST AVERAGE SALARY , HIGHEST AVERAGE SALARY HIRE YEAR WISE
SQL> 
SQL> REM 3 DISPLAY LOWEST TOTAL SALARY , AVERAGE TOTAL SALARY , HIGHEST AVERAGE SALARY HIRE MONTH WISE
SQL> 
SQL> SELECT MIN(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q');

MIN(COUNT(*))                                                                                                                                                                                           
-------------                                                                                                                                                                                           
            2                                                                                                                                                                                           

SQL> ELECT MIN(COUNT(*)),(TO_CHAR(HIRE_DATE,'Q')) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q');
SP2-0734: unknown command beginning "ELECT MIN(..." - rest of line ignored.
SQL> SELECT MIN(COUNT(*)),(TO_CHAR(HIRE_DATE,'Q')) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q');
SELECT MIN(COUNT(*)),(TO_CHAR(HIRE_DATE,'Q')) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q')
                              *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT MIN(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q');

MIN(COUNT(*))                                                                                                                                                                                           
-------------                                                                                                                                                                                           
            2                                                                                                                                                                                           

SQL> SELECT MIN(AVG(SALARY))  , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'YYYY');

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500            17000                                                                                                                                                                       

SQL> SELECT MIN(AVG(SALARY))  , MAX(AVG(SALARY)) FROM EMPLOYEES  GROUP BY  SUBSTR(HIRE_DATE, 8, 2);

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500            17000                                                                                                                                                                       

SQL> SELECT MIN(SUM(SALARY))  , MAX(SUM(SALARY)) FROM EMPLOYEES GROUP BY SUBSTR(HIRE_DATE,4,7);

MIN(SUM(SALARY)) MAX(SUM(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            2500            24000                                                                                                                                                                       

SQL> SELECT MIN(SUM(SALARY))  , MAX(SUM(SALARY)) FROM EMPLOYEES GROUP BY SUBSTR(HIRE_DATE,4,3);

MIN(SUM(SALARY)) MAX(SUM(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500            39600                                                                                                                                                                       

SQL> SELECT MIN(SUM(SALARY))  , MAX(SUM(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'MON');

MIN(SUM(SALARY)) MAX(SUM(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500            39600                                                                                                                                                                       

SQL> SPOOL OFF
